<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditUserActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="28dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:padding="28dp">


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />



            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtNewPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password Again"
                android:inputType="textEmailAddress"
                android:padding="12dp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="70dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="passwordClicked"
                android:text="Update"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>